<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="smfest.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body{
            background-color: #040224;
            color: rgb(244, 244, 245);
        }
        .top{
          display: flex;
          justify-content: space-around;
        }
        .about-section{
          display: flex;
          align-items: center;
          padding: 50px 0;
        }
        .about-title{
          color:#ff4d4d;
          letter-spacing: 2px;
          font-size: 16px;
          margin-bottom: 20px;
          font-weight: bold;
        }
        .main-heading{
          font-size: 48px;
          font-weight: bolder;
          margin-bottom: 20px;
        }
        .readmore-btn{
          border: 1px solid white;
          padding: 10px 20px;
          text-decoration: none;
          color: white;
          display: inline-block;
          margin-top: 20px;
          transition: background-color 0.3s;
        }
        .readmore-btn:hover{
          background-color: white;
          color: #0d0d2b;
        }
        .image-container{
          position: relative;
        }
        .second{
          position: relative;
          width: 100%;
          height: 100%;
        }
        .badge-box{
          position: absolute;
          text-align: center;
          width: 200px;
          bottom: 10%;
          right: -6%;
          background-color: black;
          padding: 10px;
          font-weight: bold;
          border: 1px solid white;
        }
        .badge-box span{
          color: red;
          font-size: 11px;
          vertical-align: super;
        }
        .about-image{
          border-radius: 10px;
        }
        .hero-section{
          padding: 0 3%;
          width: 100%;
          height: 200vh;
          display: grid;
          grid-template-columns: 45% 45%;
          gap: 5%;
        }
        .hero-section .second{
          width: 50%;
          height: 100vh; 
          border: 4px solid rgb(238, 47, 91);
          border-radius: 10px; 
        }
        .second img{
          width: 100%;
          height: 100%;
          transform: translate(-7%, 7%);

        }
        /* volunteer-section */
        .volunteer-section{
          padding: 0 3%;
          width: 100%;
          height: 200vh;
          display: grid;
          grid-template-columns: 45% 45%;
          gap: 5%;
        }
        .join-title{
          color:#ff4d4d;
          letter-spacing: 2px;
          font-size: 16px;
          margin-bottom: 20px;
          font-weight: bold;
        }
        .volunteer-heading{
          font-size: 48px;
          font-weight: bolder;
          margin-bottom: 20px;
        }
        .volunteer-btn{
          border: 1px solid white;
          padding: 10px 20px;
          text-decoration: none;
          color: white;
          display: inline-block;
          margin-top: 20px;
          transition: background-color 0.3s;
        }
        .volunteer-btn:hover{
          background-color: white;
          color: #0d0d2b;
        }
        .volunteer-image{
          position: relative;
          height: 650px;
          border: 4px solid rgb(238, 47, 91);
          border-radius: 10px;
        }
        .volunteer-image img{
          width: 450px;
          height: 630px;
          transform: translate(-8%, 7%);
        }
        .box-2{
          position: absolute;
          text-align: center;
          width: 200px;
          bottom: 10%;
          right: -6%;
          background-color: black;
          padding: 10px;
          font-weight: bold;
          border: 1px solid white;
        }

          /* sponsor-section */
        
        .image-side{
          border: 4px solid #ff4d4d;
          position: relative;
          border-radius: 10px;
          height: 600px;
        }
        .image-side img{
          width: 100%;
          height: 700px;
          transform: translate(-7%, -7%);
          margin-top: 20px;
        }
        .image-side .box{
          background-color: #ff4d4d;
          width: 200px;
          position: absolute;
          text-align: center;
          width: 200px;
          top: -50px;
          left: -60px;
          padding: 10px;
          font-weight: bold;
          border: 1px solid white;
        }
        .second-section{
          display: flex;
          align-items: center;
          padding: 50px 0;
        }
        .choice{
          color:#ff4d4d;
          letter-spacing: 2px;
          font-size: 16px;
          margin-bottom: 20px;
          font-weight: bold;
        }
        .sponsor{
          font-size: 48px;
          font-weight: bolder;
          margin-bottom: 20px;
        }
        .sponsor-btn{
          border: 1px solid white;
          padding: 10px 20px;
          text-decoration: none;
          color: white;
          display: inline-block;
          margin-top: 20px;
          transition: background-color 0.3s;
        }
        .sponsor-btn:hover{
          background-color: white;
          color: #0d0d2b;
        }

        /* academy-section */
        .academy-holder{
          margin-top: 200px;
          width: 100%;
          height:600px;
          border: 2px solid pink;
          display: grid;
          grid-template-columns:100%;
          gap: 5%;
        }
        .academy{
          width: 70vw;
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        .academy .bi{
          border: 1px solid yellow;
          height: 60px;
        }
        
        /* card */
        .academy-carousel{
          display: flex;
        }
        .lower{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .lower h5{
          font-weight: bold;
        }
        .lower .a1{
          text-decoration: none;
          color: black;
          font-weight: 700;
        }
        .lower .btn{
          color: rebeccapurple;
          border: 1px solid rebeccapurple;
        }
        .lower .btn:hover{
          background-color: rebeccapurple;
          color: rgb(19, 2, 36);
        }
        .card{
          position: relative;
        }
        .bookmark{
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: rgba(215, 153, 0, 0.8);
          padding: 8px;
          border-radius: 100%;
        }
        .bookmark:hover{
          background-color: rgb(19, 2, 36);
          color: white;
        }
        .card-title{
          text-decoration: none;
          font-size: large;
          font-weight: 700;
        }
        .card-title:hover{
          color: rebeccapurple;
        }
    </style>
</head>
<body>
  <header>
    <div class="top">
      <div class="logo">
      <img src="smfest-removebg-preview.png" alt="" style="width: 100px; height: 60px;">
    </div>
    <div class="links">
      <a href="">HOME</a>
      <a href="">ACADEMY</a>
      <a href="">PLUS</a>
      <a href="">ABOUT</a>
      <a href="">SPONSOUR</a>
      <a href="">VOLUNTEER</a>
    </div>
    <div class="cart">
      <a href="">&#8358 0.00 <i class="bi bi-cart3"></i></a>
      <button>LOGIN</button>
    </div>
  </div>
  </header>
    

<section>
  <div class="container">
    <div class="row hero-section d-flex justify-content-center align-items-center gap-5">
      <div class="first col-lg-5 col-md-12 col-sm-12">
        <div class="about-title">ABOUT SMFEST</div>
        <div class="main-heading">SMFest?</div>
        <p>It's a platform that teaches it's audience how to leaverage the power of technology, social media, and innovation to advance thier businesses, brands, and causes, by providing ideas, exposure, and insights that help and businesses understand how to explore all the advantages of digitalization.
          <br>
          <br>
          In this 2025 edition, business owner, marketers, and idea boomers would learn how to unlock the full promise of digital opportunity to drive the future of the industry, bring narrative and customer engagment to new realms,and scale business/idea results.
        </p>
        <a href="" class="readmore-btn">READ MORE</a>
     </div>

      <div class="second col-lg-5 col-md-12 col-sm-12">
        <img src="girls_LE_upscale_balanced_x4.jpg" alt="" image-fluid>
        <div class="badge-box">
          4<span>TH</span><br>Year of Excellence
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row second-section d-flex justify-content-center align-items-center gap-5">
      <div class="image-side col-lg-5 col-md-12 col-sm-12">
        <img src="woman_LE_upscale_balanced_x4.jpg" alt="">
        <div class="box">
          50<span>+</span><br>Global Sponsors
        </div>
      </div>
      <div class="left-side col-lg-5 col-md-12 col-sm-12">
        <div class="choice"> WHY CHOOSE US</div>
        <div class="sponsor">Become a Sponsor</div>
        <p>Gain unparallel exposure to industry leaders and influencers. Evaluate your brand by sponsoring an events that shapes the future of social media.</p>
        <div class="row">
        <div class="col-6 d-flex gap-3">
          <div class="icon">
            <i class="bi bi-people fs-1"></i>
          </div>
          <div>
            <h4>Attendee Activation</h4>
            <p>Engage over 1500 people with the sponsors time on stage</p>
          </div>
        </div>
        <div class="col-6  d-flex gap-3">
          <div class="icon">
            <i class="bi bi-shop-window fs-1"></i>
          </div>
          <div>
            <h4>Exibition Stand</h4>
            <p>Have a decorated booth for your brand where activations can permanently happen</p>
          </div>
        </div>
        <div class="col-6  d-flex gap-3">
          <div class="icon">
            <i class="bi bi-airplane fs-1"></i>
          </div>
          <div>
            <h4>Panle Section Spot</h4>
            <p>Share insight into your products and service in a conversation with other influencers</p>
          </div>
        </div>
        <div class="col-6  d-flex gap-3">
          <div class="icon">
            <i class="bi bi-chat-right fs-1"></i>
          </div>
          <div>
            <h4>Volunteers Activation</h4>
            <p>Engage over 200 Volunteers to perfom you task so that your goal can be met.</p>
          </div>
        </div>
      </div>
      <a href="" class="sponsor-btn">SPONSOR</a>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container d-flex mt-5">
    <div class="row Volunteer-section d-flex justify-content-center align-items-center gap-5">
      <div class="third col-lg-5 col-md-12 col-sm-12">
        <div class="join-title">JOIN SMFEST VOLUNTEER</div>
        <div class="volunteer-heading">Volunteer for <br> SMFest</div>
        <p>Simply fill out the Volunteerapplication form on our website. We wlcome individuals with a passion for technology, a positive attitude, and a willingness to learn and contribute. No prior experience is required- just bring your enthusiasm and dedication to the table!  
          <br>
          <br>
         Join us and be a part of an event that will inspire, educate, and shape the future of technology. Together, lets make this an unforgettable experence for all attendees.
        </p>
        <a href="" class="volunteer-btn">VOLUNTEER</a>
     </div>

      <div class="volunteer-image col-lg-5 col-md-12 col-sm-12">
        <img src="group_LE_upscale_balanced_x4.jpg" alt="" image-fluid>
        <div class="box-2">
          200<br>Volunteers
        </div>
      </div>
     
    </div>
  </div>
</section>

<section>
  <div class="container academy-holder">
    <div class="academy">
      <h1>SMFest Academy</h1>
      <i class="bi bi-arrow-right fs-1" style="color: #ff4d4d;"></i>
    </div>
    <div class="academy-carousel">
      <div class="card" style="width: 25rem;">
        <img src="john_LE_upscale_gentle_x4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="" class="card-title">Masterclass: The Economy of <br> Attention- John Obidi</a>
          <hr>
          <div class="lower">
            <a href="" class="a1">&#8358 10,000.00</a>
          <a href="#" class="btn btn-outline"><i class="bi bi-cart-fill"></i><i class="bi bi-cart2"></i> Add to Cart</a>
        </div>
        </div>
        <div class="bookmark">
          <i class="bi bi-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img src="ninnah_LE_upscale_balanced_x4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="" class="card-title">Masterclass: Building a Strong <br> Legal Foundation for Unmatched <br> Business Protection</a>
          <hr>
          <div class="lower">
            <a href="" class="a1">&#8358 10,000.00</a>
          <a href="#" class="btn btn-outline"><i class="bi bi-cart-fill"></i><i class="bi bi-cart2"></i> Add to Cart</a>
        </div>
        </div>
        <div class="bookmark">
          <i class="bi bi-bookmark"></i>
        </div>
      </div>

      
      <div class="card" style="width: 25rem;">
        <img src="mar_LE_upscale_balanced_x4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="" class="card-title">Masterclass: How to Turn Youtube <br> into Your Personal ATM Mechine | <br> #Mystory <br></a>
          <hr>
          <div class="lower">
            <a href="" class="a1">&#8358 10,000.00</a>
          <a href="#" class="btn btn-outline"><i class="bi bi-cart-fill"></i><i class="bi bi-cart2"></i> Add to Cart</a>
        </div>
        </div>
        <div class="bookmark">
          <i class="bi bi-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img src="kenny_LE_upscale_balanced_x4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="" class="card-title">Masterclass: How to Sell Anything <br> to Anybody Online - Kenny<br> Nwokoye</a>
          <hr>
          <div class="lower">
            <a href="" class="a1">&#8358 10,000.00</a>
          <a href="#" class="btn btn-outline"><i class="bi bi-cart-fill"></i><i class="bi bi-cart2"></i> Add to Cart</a>
        </div>
        </div>
        <div class="bookmark">
          <i class="bi bi-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img src="disu_LE_upscale_balanced_x4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="" class="card-title">Masterclass: Understanding <br> Market Trends: How to Predict the <br> next Big Move</a>
          <hr>
          <div class="lower">
            <a href="" class="a1">&#8358 10,000.00</a>
          <a href="#" class="btn btn-outline"><i class="bi bi-cart-fill"></i><i class="bi bi-cart2"></i> Add to Cart</a>
        </div>
        </div>
        <div class="bookmark">
          <i class="bi bi-bookmark"></i>
        </div>
      </div>

    </div>
  </div>
</section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>